@mixin gridest ($cols, $min-cols: 1) {
	display: grid;

	@if ($cols ==6) {
		grid-template-columns: repeat(6, 1fr);

		@media (max-width: 991px) {
			grid-template-columns: repeat(4, 1fr);
		}

		@media (max-width: 639px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@if($min-cols ==1) {
			@media (max-width: 479px) {
				grid-template-columns: 1fr;
			}
		}
	}

	@if ($cols ==4) {
		grid-template-columns: repeat(4, 1fr);


		@media (max-width: 991px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 767px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@if($min-cols ==1) {
			@media (max-width: 479px) {
				grid-template-columns: 1fr;
			}
		}
	}

	@if ($cols ==3) {
		grid-template-columns: repeat(3, 1fr);


		@media (max-width: 991px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@if($min-cols ==1) {
			@media (max-width: 479px) {
				grid-template-columns: 1fr;
			}
		}
	}

	@if ($cols ==2) {
		grid-template-columns: repeat(2, 1fr);

		@if($min-cols ==1) {
			@media (max-width: 767px) {
				grid-template-columns: 1fr;
			}
		}
	}
}